{
  "name": "forgetsy-js",
  "version": "0.8.3",
  "description": "Forgetsy.js is a scalable trending library designed to track temporal trends in non-stationary categorical distributions. NodeJS fork of https://github.com/cavvia/forgetsy.",
  "main": "index.js",
  "repository": "git://github.com/kirk7880/forgetsy-js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "redis": "*",
    "hiredis": "*",
    "bluebird": "*"
  },
  "devDependencies": {
    "fakeredis": "*",
    "mocha": "*",
    "chai": "*",
    "istanbul": "*",
    "mocha-istanbul": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "jshint": "2.x.x"
  },
  "keywords": [
    "trend"
    ,"trends"
    ,"trending"
    ,"library"
    ,"redis"
    ,"hiredis"
  ],
  "author": "Kirk Gordon<kirk7880@gmail.com>",
  "license": "MIT"
}
